### USERS (Clientes)

### Get all users
GET http://localhost:3000/users

### Create user
POST http://localhost:3000/users
content-type: application/json

{
  "nome": "João Silva",
  "telefone": "11999999999",
  "email": "joao@email.com",
  "senha": "senha123",
  "idade": 30
}


### Autenticar
POST http://localhost:3000/users/authenticacao
content-type: application/json

{
  "email": "joao@email.com",
  "senha": "senha123"
}

### Search user by nome
GET http://localhost:3000/users/search?nome=João Silva

### Search user by idade
GET http://localhost:3000/users/search?idade=30

###

### SERVIÇOS

### Get all servicos
GET http://localhost:3000/servicos

### Create servico
POST http://localhost:3000/servicos
content-type: application/json

{
  "nome": "Corte Simples",
  "preco": 25.0,
  "tempoEstimado": 30
}

###

### BARBEIROS

### Get all barbeiros
GET http://localhost:3000/barbeiros

### Create barbeiro
POST http://localhost:3000/barbeiros
content-type: application/json

{
  "nome": "João",
  "diasTrabalho": ["segunda", "terca", "quarta", "quinta", "sexta", "sabado"],
  "horaInicio": "08:00",
  "horaFim": "18:00"
}

###

### AGENDAMENTOS

### Get all agendamentos
GET http://localhost:3000/agendamentos

### Create agendamento
POST http://localhost:3000/agendamentos
content-type: application/json

{
  "cliente": {
    "id": "uuid-cliente",
    "nome": "João Silva",
    "telefone": "11999999999",
    "email": "joao@email.com",
    "senha": "senha123",
    "idade": 30
  },
  "barbeiro": {
    "id": "uuid-barbeiro",
    "nome": "João",
    "diasTrabalho": ["segunda", "terca", "quarta", "quinta", "sexta", "sabado"],
    "horaInicio": "08:00",
    "horaFim": "18:00"
  },
  "servico": {
    "id": "uuid-servico",
    "nome": "Corte Simples",
    "preco": 25.0,
    "tempoEstimado": 30
  },
  "dataHora": "2025-10-01T10:00:00.000Z"
}

### Search agendamentos by cliente telefone
GET http://localhost:3000/agendamentos/search?telefone=11999999999
